{
  "name": "chimely-docs",
  "compatibility_date": "2026-06-30",
  // The docs are a Next.js static export. worker.ts wraps the asset server
  // with @dualmark/cloudflare's createAEOWorker() so AI agents get markdown
  // twins and AEO headers via content negotiation.
  "main": "./worker.ts",
  "assets": {
    "directory": "./out",
    // Expose the static export to the Worker. worker.ts forwards to
    // env.ASSETS for everything the AEO layer passes through.
    "binding": "ASSETS",
    // REQUIRED: without this the runtime serves matching assets directly and
    // skips the Worker, so negotiation never runs and .md twins 404.
    "run_worker_first": true,
    // Next export emits flat leaf files (docs/page.html) and folder indexes
    // (docs/index.html). auto-trailing-slash serves both and normalizes the
    // URL. Must stay in sync with next.config.mjs (no trailingSlash set).
    "html_handling": "auto-trailing-slash",
    // Serve out/404.html with a real 404 status for unmatched paths. Never
    // "single-page-application" here, that would answer 404s with 200.
    "not_found_handling": "404-page"
  }
  // Custom domain: bind docs.chimely.dev in the Cloudflare dashboard
  // (Workers > chimely-docs > Settings > Domains & Routes), or add a
  // "routes" entry here once the zone is known.
}
