{
  "name": "chimely-docs",
  "compatibility_date": "2026-06-30",
  // Assets-only Worker: the docs are a Next.js static export, so there is no
  // Worker script. `main` and an ASSETS binding are intentionally omitted.
  "assets": {
    "directory": "./out",
    // Next export emits flat leaf files (docs/page.html) and folder indexes
    // (docs/index.html). auto-trailing-slash serves both and normalizes the
    // URL. Must stay in sync with next.config.mjs (no trailingSlash set).
    "html_handling": "auto-trailing-slash",
    // Serve out/404.html with a real 404 status for unmatched paths. Never
    // "single-page-application" here, that would answer 404s with 200.
    "not_found_handling": "404-page"
  }
  // Custom domain: bind docs.chimely.dev in the Cloudflare dashboard
  // (Workers > chimely-docs > Settings > Domains & Routes), or add a
  // "routes" entry here once the zone is known.
}
